{
  "name": "simple-app1",
  "version": "1.0.0",
  "description": "A very simple Node.js app for Jenkins pipeline testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Running build...' && node index.js"
  },
  "dependencies": {}
}
